is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyProfiles
build_property.RootNamespace = MyProfiles
build_property.ProjectDir = C:\Users\dimitri.vanhaecke\source\repos\DimitriVanhaecke\MyProfiles\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dimitri.vanhaecke\source\repos\DimitriVanhaecke\MyProfiles
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/dimitri.vanhaecke/source/repos/DimitriVanhaecke/MyProfiles/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dimitri.vanhaecke/source/repos/DimitriVanhaecke/MyProfiles/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dimitri.vanhaecke/source/repos/DimitriVanhaecke/MyProfiles/Pages/SocialMedia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29jaWFsTWVkaWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dimitri.vanhaecke/source/repos/DimitriVanhaecke/MyProfiles/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dimitri.vanhaecke/source/repos/DimitriVanhaecke/MyProfiles/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5xkexbkec9

[C:/Users/dimitri.vanhaecke/source/repos/DimitriVanhaecke/MyProfiles/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vgawmj8et6
